<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for portfolio-very-theme" />

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .about-css {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--ddd-spacing-4);
        font-size: 20px;
        max-width: 1200px;
        width: 100%;
        padding-top: 100px;
        margin-left: 15px;
      }

      .resume-css {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--ddd-spacing-4);
        font-size: 20px;
        max-width: 1200px;
        width: 100%;
        padding-top: 100px;
        margin-left: 15px;
      }

      .project-css {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--ddd-spacing-4);
        font-size: 20px;
        max-width: 1200px;
        width: 100%;
        padding-top: 100px;
        margin-left: 15px;
      }
      

      .work-css {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--ddd-spacing-4);
        font-size: 20px;
        max-width: 1200px;
        width: 100%;
        padding-top: 100px;
        margin-left: 15px;
      }
      
      .contact-css {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--ddd-spacing-4);
        font-size: 20px;
        max-width: 1200px;
        width: 100%;
        padding-top: 100px;
        margin-left: 15px;
      }

      .headshot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 325px;
        height: 300px;
        border-radius: 50%;
      }

      @media (max-width: 768px) {
        .headshot,
        .about-css,
        .resume-css,
        .about-css,
        .work-css,
        .contact-css {
          display: flex;
          flex-direction: column;
        }
      }
      @media (max-width: 425px) {
        .headshot,
        .about-css,
        .resume-css,
        .about-css,
        .work-css,
        .contact-css {
          display: flex;
          flex-direction: column;
        }
      }
      @media (max-width: 375px) {
        .headshot,
        .about-css,
        .resume-css,
        .about-css,
        .work-css,
        .contact-css {
          display: flex;
          flex-direction: column;
        }
      }
      @media (max-width: 320px) {
        .headshot,
        .about-css,
        .resume-css,
        .about-css,
        .work-css,
        .contact-wrapper {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
 
  <title>portfolio-very-theme</title>
</head>

<body>
  <div id="demo">
    <h1>portfolio-very-theme</h1>
    <portfolio-very-screen class="about" title="About" sid="1">
      <div class="about-css">
        <img src="Headshot.PNG" alt="Ryan Mindick's Headshot" class="headshot">
        <p>My name is Ryan Mindick, I am a junior Cybersecurity student at Penn State University. 
          I am excited to apply what I have learned in my classes to real world applications.
          I am looking for opportunities within the greater Philadelphia area!
        </p>
      </div>
    </portfolio-very-screen>

    <portfolio-very-screen class="resume" title="Resume" sid="2">
      <div class="resume-css">
        <p>Pictured below is my resume.</p>
        <embed src="Ryan Mindick Resume.pdf" type="application/pdf" width="100%" height="500px" />
        <p>I have a strong understanding of web development using skills such as:</p>
        <ul>
          <li>Python</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>JavaScript</li>  
          <li>MySQL</li>   
        </ul>
      </div>
    </portfolio-very-screen>

    <portfolio-very-screen class="projects" title="Projects" sid="3">
      <div class="project-css">
        <p>Listed here are projects that I have worked on in the past:</p>
        <ul>
          <li>
            <a href="https://vercel.com/ryan-mindicks-projects/ddd-steps-list/2GJaLcnc2K74yLnDKjrmg9ih4gAg" title="DDD-Steps-List">
              DDD-Steps-List
            </a>
          </li>
        </ul>
      </div>
    </portfolio-very-screen>

    <portfolio-very-screen class="work" title="Work" sid="4">
      <div class="work-css">
        <p>My prior work experience is:</p>
        <ul>
          <li>
            Hatfield Aquatic Center: Where I worked up from being a first-year Grounds Crew employee to becoming a sixth-year Operations Manager.
            Throughout this time, I learned many valuable skills about hard work while moving up and gaining promotions as well as when I achieved these
            promotions how to be an effective team leader.
          </li>
          <li>
            More work experience I've had is with Trefz Mechanical Inc. I worked for them a couple months before I enrolled in college and learned many hands
            on skills. Being thrown into that type of environment with things I had never learned before was overwhelming but I adapted very well and was 
            able to become a valued member of the crew.
          </li>
        </ul>
      </div>
    </portfolio-very-screen>

    <portfolio-very-screen class="contact" title="Contact" sid="5">
      <div class="contact-css">
        <p>To get into contact with me you can call my mobile number at: 267-421-9887 or email me at: rjmindick@gmail.com</p>
      </div>
    </portfolio-very-screen>

  </div>

  <script type="module" src="./portfolio-very-theme.js"></script>
  <script type="module" src="/portfolio-screen.js"></script>
  <script type="module" src="/portfolio-very-scroll.js"></script>

</body>
</html>